# superhero-battles

./: .gitignore  README.md  docker-compose.yml
src/backend/: .dockerignore  .env  Dockerfile  SuperHeroBattles.sln
src/backend/.devcontainer/: devcontainer.json
src/backend/Shb.Api/: Program.cs  Shb.Api.csproj  Startup.cs  appsettings.Development.json
src/backend/Shb.Api/Attributes/: ValidationFilterAttribute.cs
src/backend/Shb.Api/Controllers/: SuperheroController.cs
src/backend/Shb.Api/Extensions/: ApplicatioBuilderExtensionSwagger.cs  HostExtensionMigrateDB.cs  ServiceCollectionExtensionSwagger.cs
src/backend/Shb.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/backend/Shb.Api/Properties/: launchSettings.json
src/backend/Shb.Api/Wrappers/: RequestPagination.cs  Response.cs  ResponsePaginated.cs
src/backend/Shb.Application/: Shb.Application.csproj
src/backend/Shb.Application/Configurations/: ApplicationDI.cs
src/backend/Shb.Application/DTOs/: SuperheroDTO.cs
src/backend/Shb.Application/Mappings/: ApplicationProfile.cs
src/backend/Shb.Application/Services/: SuperheroService.cs
src/backend/Shb.Application/Services/Abstraction/: ISuperheroService.cs
src/backend/Shb.Application/Specifications/: SuperheroPaginationSpecification.cs  SuperheroRandomSpecification.cs
src/backend/Shb.Application/Validators/: SuperheroDTOValidator.cs
src/backend/Shb.Infrastructure/: Shb.Infrastructure.csproj  Superheroes.json
src/backend/Shb.Infrastructure/Configurations/: InfrastructureDI.cs  ShbInfrastructureConst.cs
src/backend/Shb.Infrastructure/Logging/: MicrosoftAppLoggerAdapter.cs
src/backend/Shb.Infrastructure/Migrations/: 20201031220700_ShbInit.Designer.cs  20201031220700_ShbInit.cs  ShbContextModelSnapshot.cs
src/backend/Shb.Infrastructure/Persistence/Database/: ShbContext.cs  ShbContextFactory.cs  ShbContextSeed.cs
src/backend/Shb.Infrastructure/Persistence/Database/Abstractions/: SpecificationEvaluator.cs
src/backend/Shb.Infrastructure/Persistence/Database/Configurations/: SuperheroConfiguration.cs
src/backend/Shb.Infrastructure/Persistence/Database/Extensions/: ModelBuilderExtensions.cs
src/backend/Shb.Infrastructure/Persistence/Database/Repositories/: SuperheroRepository.cs
src/backend/Shb.Infrastructure/Persistence/Database/Repositories/Abstraction/: EfRepository.cs
src/frontend/: Dockerfile  README.md  angular.json  package.json  tslint.json
src/frontend/.devcontainer/: devcontainer.json
src/frontend/server/: db.json  generateData.js
src/frontend/src/: index.html
src/nginx/: nginx.conf
tests/: SuperHeroBattles-tests.sln
tests/Shb.Api.IntegrationTests/: Shb.Api.IntegrationTests.csproj
tests/Shb.Application.UnitTests/: Shb.Application.UnitTests.csproj
tests/Shb.Infrastructure.UnitTests/: AutoMoqDataAttribute.cs  Shb.Infrastructure.UnitTests.csproj
(+42 files in other folders)
