worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream web {
        server web-service:4200;
    }

    upstream api {
        server api-service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /api {
            proxy_pass http://api;
        }
    }
}